# zoho-web-automation

./: README.md
ZohoCRM_Automation/: README.md  pom.xml
ZohoCRM_Automation/reports/: ExtentReport_20250227_232501.html  ExtentReport_20250228_151328.html  ExtentReport_20250301_030019.html  ExtentReport_20250301_041910.html  ExtentReport_20250301_051520.html  ExtentReport_20250301_051635.html  ExtentReport_20250301_124532.html  ExtentReport_20250301_132347.html  ExtentReport_20250301_133326.html  ExtentReport_20250301_133717.html  ExtentReport_20250301_150507.html  ExtentReport_20250301_150548.html  ExtentReport_20250301_150935.html  ExtentReport_20250301_151830.html  ExtentReport_20250301_152314.html  ExtentReport_20250301_152809.html  ExtentReport_20250301_153120.html  ExtentReport_20250301_153408.html  ExtentReport_20250301_160239.html  ExtentReport_20250301_160630.html  ExtentReport_20250301_161421.html  ExtentReport_20250301_161752.html  ExtentReport_20250301_162036.html  ExtentReport_20250301_162728.html  ExtentReport_20250301_163212.html  ExtentReport_20250301_163357.html  ExtentReport_20250301_163751.html  ExtentReport_20250301_163923.html  ExtentReport_20250301_171549.html  ExtentReport_20250301_172205.html  ExtentReport_20250301_172652.html  ExtentReport_20250301_173517.html  ExtentReport_20250301_173733.html  ExtentReport_20250301_174014.html  ExtentReport_20250301_175247.html  ExtentReport_20250301_175451.html  ExtentReport_20250301_180006.html  ExtentReport_20250301_180601.html  ExtentReport_20250301_181527.html  ExtentReport_20250301_184656.html  (+14 more)
ZohoCRM_Automation/src/main/java/com/zoho/config/: AppConfig.java  ConfigManager.java  Constants.java
ZohoCRM_Automation/src/main/java/com/zoho/pages/: BasePage.java  CreateLeadPage.java  DeleteLeadPage.java  EditLeadPage.java  FilterPage.java  HomePage.java  LeadPage.java  LoginPage.java
ZohoCRM_Automation/src/main/java/com/zoho/utils/: BrowserFactory.java  JsonDataReader.java  SessionManager.java  WaitUtil.java  WindowUtils.java
ZohoCRM_Automation/src/test/java/com/zoho/base/: BaseTest.java
ZohoCRM_Automation/src/test/java/com/zoho/tests/: CreateLeadTest.java  DeleteLeadTest.java  EditLeadTest.java  FilterTest.java  LoginTest.java
ZohoCRM_Automation/src/test/resources/: config.properties  log4j2.xml  testdata.json  testng.xml
